.footer {
  padding: 10rem;
  padding-bottom: 4rem;
  background-color: #c3fae8;
  border-top-right-radius: 3rem;
  border-top-left-radius: 3rem;
  @media (max-width: 600px) {
    padding: 6rem 3rem;
    padding-top: 10rem;
  }
  &__container {
    max-width: 130rem;
    margin: 0 auto;
  }

  &__sections {
    margin-top: 5rem;
    display: flex;
    flex-wrap: wrap;
    gap: 4rem;
    align-items: center;
    justify-content: space-between;
  }
  &__list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;

    align-items: center;
    gap: 3rem;
  }
  &__link {
    text-decoration: none;
    font-size: 1.8rem;
    color: #111;
    font-family: "SVN GlorrySemiBold", sans-serif;
    transition: 0.3s;
    padding: 1rem;
    position: relative;
    // &::after {
    //   content: "";
    //   display: block;
    //   height: 2px;
    //   transform: translateY(-0.5rem);
    //   background-color: #000;
    //   width: 0;
    //   position: absolute;
    //   bottom: 0;
    //   transition: 0.2s;
    // }
    // &:hover::after {
    //   width: 100%;
    // }
    &:hover {
      color: #003459;
      font-weight: 800;
    }
  }
  &__socials {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 3rem;
  }
  &__social {
    cursor: pointer;
    font-size: 3rem;
  }
  &__bottom {
    margin-top: 8rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
    justify-content: space-between;
  }
  &__policy {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.4rem;
    a {
      cursor: pointer;
      transition: 0.3s;
      &:hover {
        font-weight: 700;
      }
    }
  }
  &__copyright {
    font-size: 1.4rem;
  }
}
.subscribe {
  background-color: #003459;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  height: auto;
  align-items: center;
  gap: 1rem;
  row-gap: 2rem;
  border-radius: 1rem;

  @media (max-width: 500px) {
    display: flex;
    flex-direction: column;
  }
  &__title {
    // max-width: 28ch;
    color: #fff;
  }
  &__form {
    min-height: 10rem;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    gap: 1rem;
    border-radius: 1rem;
    @media (max-width: 500px) {
      flex-direction: column;
      gap: 1rem;
      align-self: stretch;
    }
  }
  &__email {
    width: 100%;
    height: 70%;
    padding: 1rem 3rem;
    border-radius: 0.5rem;
    border: 1px solid #adb5bd;

    &:focus {
      outline: 1px solid #adb5bd;
    }
  }
  &__button {
    border-radius: 0.5rem;
    padding: 1.2rem 3rem;
  }
}
